<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>실습 2-5</title>
  <style>
    table {
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;
    }
    caption {
      font-size: 1.5em;
      font-weight: bold;
      margin-bottom: 10px;
      caption-side: bottom;
    }
    th, td {
      border: 1px solid darkgray;
      padding: 20px;
      text-align: center;
    }
    th {
      background-color: rgba(128, 221, 233, 0.838);
      /* 폰트 */      
    }
    th:first-child{
      text-align: left;
    }
    #bgimage {
      background-image: url('spring.jpg');
      background-size: cover;      
      font-weight: bold;
    }
  </style>
</head>
<body>
  <table>
    <caption>2023 국민 독서실태</caption>
    <thead>
      <tr>
        <th>구분</th>
        <th>성인</th>
        <th>독서자</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>종이책</th>
        <td>6.1권</td>
        <td id="bgimage">11.8권</td>
      </tr>
      <tr>
        <th>전자책</th>
        <td>1.2권</td>
        <td>7.1권</td>
      </tr>
      <tr>
        <th>오디오북</th>
        <td>0.2권</td>
        <td>5.5권</td>
      </tr>      
    </tbody>
  </table>
</body>
</html>
