<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <title>실습 2-4</title>
    <style>
      .box{
        width:300px;
        height:70px;     
        margin:0 auto;
        color:white;     
        text-shadow: 4px 3px 10px rgba(0,0,0,0.5); 
      }
			#style1 {        
        background-color:#2121f4;                  
      }    
      #style2 {
        background-image: linear-gradient(45deg, #cd16ed, #050569);               
      }    
      #style3 {      
        background-image: radial-gradient(#08255d, #5a4cf0);             
      }    
      h1 {
        text-align: center;
        line-height: 70px;
      }
    </style>
  </head>
  <body>
    <div class="box" id="style1">
      <h1>웹 개발 기초</h1>
    </div>
    <div class="box" id="style2">
      <h1>웹 개발 중급</h1>
    </div>
    <div class="box" id="style3">
      <h1>웹 개발 고급</h1>
    </div>
  </body>
</html>